WSGIPythonPath /opt/dev/django_project/judokata:/opt/dev/bmethod
WSGIScriptAlias /judokata /opt/dev/django_project/judokata/judokata/wsgi.py

<Directory "/opt/dev/django_project/judokata/judokata/" >
	AllowOverride All
	Require all granted
</Directory>

